VITE_apiKey=AIzaSyDIlUlCFv9atNmSzLC0geh5wcfkDjZYuQM
VITE_authDomain=fast-delivery-d3a01.firebaseapp.com
VITE_projectId=fast-delivery-d3a01
VITE_storageBucket=fast-delivery-d3a01.firebasestorage.app
VITE_messagingSenderId=827047694937
VITE_appId=1:827047694937:web:5eb0ebd1c06f2779b61748
